// Elaborar un programa que me muestre el significado de aniversario de cada década hasta los 60. 
Proceso ejercicio_8
	Definir decada Como Entero;
	Escribir 'Digite una decada: ';
	Leer decada;
	Segun decada Hacer
		10:
			Escribir 'Bodas de Hojalata';
		20:
			Escribir 'Bodas de Porcelana';
		30:
			Escribir 'Bodas de Perlas';
		40:
			Escribir 'Bodas de Rubí';
		50:
			Escribir 'Bodas de Oro';
		60:
			Escribir 'Bodas de diamante';
		De Otro Modo:
			Escribir 'Nadie aguanta tanto';
	FinSegun
FinProceso
